r16 c d e f d e c g'8 c b c
d16 g, a b c a b g d'8 g f g
e16 a g f e g f a g f e d c e d f
e d c b a c b d c b a g fis a g b
a8 d, c'8. d16 b a g fis e g fis a
g b a c b d c e d b32 c d16 g b,8 a16 g
g8 r r4 r16 g a b c a b g
fis8 r r4 r16 a b c d b c a
b8 r r4 r16 d c b a c b d
c8 r r4 r16 e d c b d cis e
d8 cis d e f a, b cis
d fis, gis a b c d4
d16 e, fis gis a fis gis e e' d c e d c b d
c a' gis b a e f d gis, f' e d c8 b16 a
a16 a' g f e g f a g2
g16 e f g a f g e f2
f16 g f e d f e g f2
f16 d e f g e f d e2
e16 c d e f d e c d e f g a f g e
f g a b c a b g c8 g e d16 c
c bes a g f a g bes a b c e, d c' f, b
c1
r2 r16 c d e f d e c
g'8 g, r4 r16 g' a b c a b g
c8 b c d e g, a b
c e, fis g a b c4
c16 d, e fis g e fis d g8 b, c d
e fis g e b8. c16 d8 d,
r16 g a b c a b g d'8 g fis g
a16 d, e fis g e fis d a'8 d c d
g,16g' f e d f e g f8 e f d
e16 a g f e g f a g8 f g e
f16 bes a g f a g bes a g f e d f e g
f e d c b d c e d c b a gis b a c
b8 e, d'8. e16 c b a g fis a gis b
a c b d c e d f e8 a, e' e,
a8 a, r4 r16 e''16 d c b d cis e
d2 d16 a b c d b c a
b2 b16 d c b a c b d
c2 c16 g a bes c a bes g
a8 bes a g f d' c bes
a f' e d e16 d, e f g e f d
e8 c d e f16 d e f g8 g,
r16 e a c b e, b' d c8 e gis, e'
a,16 e a c b e, b' d c8 a r4
r16 e'16 c e a, c e, g f8 a d f
f16 d b d g, b d, f e8 g c e
e16 c a c f,8 d' d16 b g b e,8 c'
c16 a f a d,8 b' c r r4
r16 g c e d g, d' f e8 g b, g'
c,16 g c e d g, d' f e8 c g' e
c'16 a e a c, e a, c d8 fis a c
b16 g d g b, d g, b c8 e g b
a16 fis dis fis b, dis fis, a g8 g' g16 e c e
a,8 fis' fis16 d b d g,8 e' e16 c a c
fis,16 g' fis e dis fis b, dis e8 r r4
r16 g bes g e g cis, e g e cis e a, r r8
r16 f' a f d f b, d f d b d g, r r8
r16 e' g e c e a, c dis c a c fis, r r8
r16 d' f d b d gis, b d b gis b e, r r8
r16 e a c b e, b' d c8 a gis e
a16 c e c a c fis, a c a fis a dis, c' b a
gis b d b gis b d, f gis f d f b, f' e d
c e a e c e a, c dis c a c fis, c' b a
gis8 b' gis e r16 e a c b e, b' d
c a c e d b d f e c e g f e d c
b c d e f d gis d b' d, c a' f d b d
gis, b c a e a b gis a e c e a,4
a8 a'4 gis8 a16 e a c b e, b' d
c8 a gis e a16 e a c b e, b' d
c8 a c a d16 a f a d, f a, c
b8 d g b b16 g e g c, e g, b
a8 c d16 f b, d g,8 b c16 e a, c
f,8 d g16 g' f g c, g' c e d g, d' f
e8 c b g c16 g c e d g, d' f
e8 c r4 r16 g' e g c, e g, b
a8 c e g fis16 a d, fis a, d fis, a
g8 b d fis e16 g c, e g, c e, g
fis8 a b dis r16 e c e a, c e g
fis d b d g, b d fis e c a c fis, a c8
c16 b c a b8 b, e16 e' b g e b g b
e,8 e' g bes cis,8 r r16 g'' f e
d8 d, f aes b, r r16 f'' e d
c8 c, e fis a, r r16 e'' dis cis
b8 b, d f gis, r r16 d'' c b
c8 a gis e a16 e a c b e, b' d
c e a e c e a, c fis, a c a fis a dis, fis
e8 gis b gis e b gis e
a c e c a c dis, r
r16 b'' gis e d b' gis d c8 e gis, e'
a, fis' b, gis' c, a' d, bes'
gis f d b gis a d, e
f dis e e' a,2 
